PORT=5000
SECRET=secretphraseMaca
GITHUB_CLIENT_ID=Iv23liv4U4hYOSlpG33W
GITHUB_CLIENT_SECRET=f87753a243fa7c3e836642cc7f49ae246565ebc0
GITHUB_CALLBACK_URL=http://localhost:5000/api/sessions/githubcallback
MONGODB_URI='mongodb+srv://maca:maca@clustercoder.nz49oiz.mongodb.net/ecommerce_dev'
PERSISTENCE=MONGO
GMAIL_APP_USER="mail.back.maca@gmail.com"
GMAIL_APP_PASS="ipwr nhqg pyph npfa"
CLOUD_NAME="dkyug9gb1"
CLOUD_KEY="666236712982442"
CLOUD_SECRET="C9csy1G2x_by6NCjvN78057zBSU"